一、过桥问题（渡河问题）
1）某个月黑风高的晚上有5个人要通过一座桥，5个人过桥的时间分别为1分钟、2分钟、3分钟、8分钟、13分钟，
只有一把手电，过桥的人需要手电才能安全过桥（手电不能从桥的一端扔到另外一端），桥上最多只能同时有两个

人，请问他们如何才能最快安全过桥，所需时间是多少？ （t1<t2<t3<t4<t5）
答：1,2过   2分钟(t2)     t1,t2过
    1回     1分钟(t1)     t1回
    8,13过  13分钟(t5)    t4,t5过
    2回     2分钟(t2)     t2回（剩下t1，t2，t3要过）
    1,2过   2分钟(t2)     t1,t2过
    1回     1分钟(t1)     t1回
    1,3过   3分钟(t3)     t1,t3过
    总：24分钟(t5+t3+3*t2+2*t1)
思考1：对于四个人过桥（t1<t2<t3<t4<t5）
      t1,t2过   t2
      t1回      t1
      t3,t4过   t4
      t2回      t2
      t1,t2过   t2
    总：t4+3*t2+t1
思考2：对于三个人过桥（t1<t2<t3）
      t1,t2过   t2
      t1回      t1
      t1,t3过   t3
    总：t3+t2+t1 
证明这种做法时间最短：
    ①对于三个人过桥，过两次，回一次，过的时候两个人（时间只能是t2或t3），回的时候一个人，过的时间

t2+t3为最小（2*t3时间更长；2*t2不可能，因为t3要过桥），回的时间t1最短，所以最短时间是t3+t2+t1；
    ②对于四个人过桥，过三次，回两次，过的时候两个人（时间只能是t2、t3、t4），回的时候一个人；时间最

大的两个要一起过，这样节约的时间最多；7次中，t4必须有，t1出现的次数越多越好，t3不出现。t1最多出现2次

，如果是2次的话，t1要过两次，过得时间又增加了，所以t1出现1次。t4+3*t2+t1为最小时间。
    ③对于五个人过桥，过四次，回三次，过的时候两个人（时间只能是t2、t3、t4、t5），回的时候一个人；t4

，t5一起过最节省时间，这样也必有一个t3，剩下的5次是t2和t1，t1出现越多越好，但t1只能出现2次（出现3次

效果无更好），所以t5+t3+3*t2+2*t1是最短时间。
  
2）渡河问题
有四个人要渡河，他们的体重分别是25,35,55,60，只有一条船，船的最多载重60，多了会出现危险，请问四人怎

样才能安全渡河？
   答：25,35过
       25回
       55过
       35回
       25,35过
       25回
       60过
       35回
       25,35过
    总结：和过桥问题有些类似，体重小的（用时少的）来回折腾就行。


二、分扑克牌问题
  桌面上有27张扑克牌，有10张正面朝上，通过手触摸无法识别扑克牌的正反面，请问在闭着眼睛且不借助其他辅

助的情况下如何将纸牌分成两堆，使得两堆正面朝上的纸牌张数相同？
  答：一张17张，一堆10张，将10张的那堆全部翻过来。
  证明：假设17张里有N张正面朝上的牌（0=<N<=10）,则10张的那堆有10-N张正面朝上的牌，全部翻过来之后正面

朝上的牌有10-（10-N）=N张，和17张的那堆一样。

三、钝角三角形化分成锐角三角形
    如何将一个钝角三角形划分成n个锐角三角形（不能有直角和钝角）？求划分方法和最小值
   正解：n=7
   方法：从钝角三角形中取一点，引出5条直线，然后将直线和锐角两边组成的四边形分为两个锐角三角形，五条

直线要求满足：
         a）5条直线形成的五个角都是锐角，且一条直线是引向钝角顶点的，另外四条直线到钝角三角形的边；
         b）两条直线和一个锐角两边组成的四边形刚好可以分为两个锐角三角形。

四、移火柴问题
    14 + 7 - 4 = 11（14 -7 + 4 = 11）
    14 - 1 + 1 = 3（114 - 111 = 3）
    63 + 1 = 62（移动一个数字使等式成立，移动6，使等式右边成为2的6次方）

五、称重问题
    1）十箱罐头（每箱10个且每个重量相等，1kg），有一箱的罐头比其他罐头小0.01kg，在只称一次重量的情况

下，如何确定哪箱罐头轻？
      答：将十箱罐头编号1-10，从编号为n的哪箱罐头中取n个罐头，对取出的55个罐头称重为K，编号为（55-K

）/0.01的那箱罐头轻。
    2）有12个鸡蛋，1个质量和其他11个不同（不知道更轻还是更重），现在有一不能称重的天平，请问最少用多

少次才能找出那个特殊的鸡蛋？
      答：3次，编号1-12，决策树去处理。
    3）有n个鸡蛋，其中一个比其它的轻，现有一个不能称重的天枰，请问称多少次才能找出那个轻的鸡蛋？
      分析：称一次最多能区分3个鸡蛋
            称两次最多能区分9个鸡蛋
            称三次最多能区分27个鸡蛋
            称n次最多能区分3^n个鸡蛋
       答：最少要称log3(n)(底数为3，n的对数向上取整)，如n=3时需要1次，n=4时，需要2次，n=9是需要2次.

。

六、小白鼠试毒药问题
8瓶外表相同的药中有一瓶毒药（不能凭视觉、嗅觉和其他辅助区分），小白鼠吃毒药后24小时死亡，请问最少用

多少只小白鼠能在24小时内确定哪瓶是毒药？如何分配？
    答：

七、烧绳子问题
    有若干根绳子，绳子材料不均匀，一个绳子烧完要1个小时，请问：
    1)如何精确计算30分钟？
    2）如何精确计算1小时15分钟？
    答：1）两边同时烧，烧完一根绳子就是30分钟。
        2）取三根绳子，编号1,2,3步骤如下：
           ①1号绳子两边烧，二号绳子一边烧；
           ②1号绳子烧完（耗时30分钟）后，点燃2号绳子另一边；
           ③2号绳子烧完（总耗时45分钟）后，3号绳子两边烧，烧完后就是1小时15分钟。

八、辩证与悖论问题
    1）诚实国的人永远说真话，说谎国的人永远说假话，你在路上碰到一个人（不知是诚实国还是说谎国的），

请问你怎样问路才能走到说谎国？
    答：你们国家往哪走？然后朝他所知方向的反方向走
    2）一个人将要被处死，在他被处死之前，判决的人给他一个机会才他会被怎么处理，如果他猜对了将会被下

油锅，猜错了将会被五马分尸，请问他应该怎样回答才能不被处死？
    答）你们不会将我下油锅的。（否定猜对的那种死法即可）

九、两容器精确取水问题
    1）如何用一个3升和一个5升的容器从水池中精确取出4升水？
    ①5升的容器满水，往3生容器装，装满后5升容器中剩2升水
    ②将3升容器清空，然后将5升容器中2升的水倒入3升容器中
    ③装满5升容器，然后向3升容器注水，3升容器满后5升容器剩下4升水。
    2）用一个12升和一个15升的容器从水池钟取水，能精确取出多少升水？
       ①3升、18升、27升、33升。。。。（3+12*m+15*n，m，n为非负整数）
       ②6升、18升、21升、30升、51升。。。（6+12*m+15*n，其中m,n为非负整数）

十、折纸问题
1）如何在一张边长为1的正方形纸上折出一个面积为1/2的正方形？
   答：将纸横竖分别对折一下，两条折线的交点是正方形的中心，分别将四边形四个顶点折到和中心重合，得出

来的就是一个面积为1/2的正方形。
2）如何在一张边长为1的正方形纸上折出一个面积为1/2的正方形？要求折出来的正方形和原正方形有个直角相同

。
   答：在对角线上取出与边长相同长度（直角对折再对折22.5度），以落在斜边上的顶点和所折直角的顶点作为

两对角的正方形面积是原正方形面积的一半。